// Colors
$primary-color: #122F3F
$secondary-color: #6B94A8
$accent-color: #D7DA2F
$hover-accent-color: #c4c922
$background-color: #ffffff
$highlight-color: #e4f3fe

// Typography
$font-family: "Plus Jakarta Sans", serif

// Border & Shadow
$border-radius: 10px
$small-border-radius: 5px
$box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

// Spacing
$padding-small: 0.4rem
$padding-medium: 0.6rem
$padding-large: 1rem