hr
    border-color: #D7DA2F

.results-card
    background-color: #122F3F
    color: #E3F3FD
    padding: 0.4rem
    width: 300px

.amount
    color: #D7DA2F

.monthly-repayments
    font-size: 2.5rem
    font-weight: 700
    letter-spacing: 0.4rem

.total-repayments
    font-size: 1rem
    