@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap')

.plus-jakarta-sans
  font-family: "Plus Jakarta Sans", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

main
    display: flex
    gap: 1rem
    justify-content: center
    align-items: center
    font-size: 0.6rem
    